; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Flashtool Drivers"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "Androxyde"
!define PRODUCT_WEB_SITE "http://androxyde.github.com/Flashtool/"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile drivers.exe
ShowInstDetails show

Section /o "X10 ADB Drivers" SEC01
  SetOutPath "$TEMP\Flashtool\ADB\X10"
  File /r "..\Deploy\Drivers\ADB\X10\*"
SectionEnd

Section /o "Arc-Play-Neo-Acro ADB Drivers" SEC02
  SetOutPath "$TEMP\Flashtool\ADB\Arc-Play-Neo-Acro"
  File /r "..\Deploy\Drivers\ADB\Arc-Play-Neo-Acro\*"
SectionEnd

Section /o "Pro-Ray ADB Drivers" SEC03
  SetOutPath "$TEMP\Flashtool\ADB\Pro-Ray"
  File /r "..\Deploy\Drivers\ADB\Pro-Ray\*"
SectionEnd

Section /o "X8 ADB Drivers" SEC04
  SetOutPath "$TEMP\Flashtool\ADB\X8"
  File /r "..\Deploy\Drivers\ADB\X8\*"
SectionEnd

Section /o "X10 MiniPro ADB Drivers" SEC05
  SetOutPath "$TEMP\Flashtool\ADB\X10 MiniPro"
  File /r "..\Deploy\Drivers\ADB\X10 MiniPro\*"
SectionEnd

Section /o "Flashmode Drivers" SEC06
  SetOutPath "$TEMP\Flashtool\GordonGate"
  File /r "..\Deploy\Drivers\GordonGate\*"
SectionEnd

Section /o "Fastboot Drivers" SEC07
  SetOutPath "$TEMP\Flashtool\Fastboot"
  File /r "..\Deploy\Drivers\FASTBOOT\*"
SectionEnd

Section -Post
  SetOutPath "$TEMP\Flashtool"
  File "..\Deploy\Drivers\dpinst.xml"
  File "..\Deploy\Drivers\DPInst32.exe"
  File "..\Deploy\Drivers\DPInst64.exe"
  ${If} ${RunningX64}
     ExecWait '"$TEMP\Flashtool\dpinst64.exe"'
  ${Else}
     ExecWait '"$TEMP\Flashtool\dpinst32.exe"'
  ${EndIf}
  RmDir /r  "$TEMP\Flashtool"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function .onInit
  RmDir /r  "$TEMP\Flashtool"
FunctionEnd