
mnFile=ملف
mnAdvanced=خيارات متقدمه
mnLang=اللغة
mnHelp=مساعدة
mnLoglevel=درجة السجل
mntmExit=خروج
mntmClearCache=تنظيف الكاش
mntmCleanUninstalled=تنظيف المحذوف
mntmInstallXRecovery=xRecovery تنصيب الــ
mntmBackupSystemApps=Backup System Apps
mntmAbout=About
rdbtnmntmen=English
rdbtnmntmger=German
rdbtnmntmfr=French
mntmError=الاخطاء
mntmWarnings=التحذيرات
mntmInfos=المعلومات
mntmDebug=المعالجة
btnConnect=توصيل
flashBtn=فلاش
btnRoot=روت
btnCleanroot=تنظيف .. تحتاج الى روت
custBtn=تعديل
btnOptimize=تحسين
FlasherGUI_title=SonyEricsson Xperia Flasher by Bin4ry & Androxyde
About_title=About
apkClean_title=اداة تنظيف روم السوني اريكسون الاصلي
deviceSelectGui_title=اختيار الجهاز
firmSelect_title=اختيار النظام
firmSelect_lblSelectFirmware=اختر نظام
firmSelect_lblFilesInThis=محتويات النظام
firmSelect_chckbxWipeUserdata=مسح بيانات المستخدم
flashmode_query_title=اعدادات نمط الفلاش
flashmode_query_msg=قم بوصل الهاتف بالكومبيوتر باستخدام نمط الفلاش , وانتظر حتى يضيء اللون الاخضر ثم اضغط موافق
xrecovery_query_title=xRecovery
xrecovery_query_msg=يجب ان يكون الجهاز معموله روت  .. xRecovery هل انت متأكد من انك تريد تنصيب الــ http://forum.xda-developers.com/showthread.php?p=9561641 لمزيد من المعلومات تفضل بزيارة الرابط الرسمي
userdata_query_title=مسح بيانات المستخدم
userdata_query_msg=هل انت متأكد من انك تريد مسح بيانات المستخدم؟
About_msg1=X10 Flashing Tool
About_msg2=By Bin4ry & Androxyde
firmSelect_msg1=اختر النظام
mntmRecoveryControler=Recovery Remote Control
mntmRebootIntoRecovery=xRecovery اعادة تشغيل الجهاز ثم تشغيل
mntmBuildpropEditor=build.prop اداة تعديل ملف
mntmBundleCreation=انشاء الحزم
mntmEncryptDecrypt=فك تشفير الملفات
mntmInstallOnline=xRecovery تحديث الــ
btnDonate=ادعمنا
mntmInstallBusybox=Busy Box تنصيب الــ
btnAskRootPerms=طلب صلاحيات الروت
lblInstalled=تم تنصيبه :
lblToBeRemoved=سيتم حذفه :
lblRemovedFromDevice=تم حذفه :
lblToBeInstalled=سيتم تنصيبه :
okButton=موافق
cancelButton=الغاء
BuildPropGUI_title=Build.prop اداة تعديل ملف
btnSave=حفظ
btnReload=اعادة تحميل
btnClose=اغلاق
btnSaveLog=حفظ السجل
BundleGUI_title=انشاء الحزم
lblSelectSourceFolder=اختر الفولدر المصدري :
lblDevice=Device :
lblVersion=Version :
lblBranding=Branding :
lblFirmwareList=قائمة  :
lblFirmwareContent=محتويات النظام :
EncDecGUI_title=اعدادات فك التشفير
lblSourceFolder=الفولدر المصدري :
lblFiles=الملفات
lblFilesToConvert=الملفات المراد تحويلها :
WaitDeviceGUI_title=نمط الفلاش
lblUnplug=1 - افصل الجهاز
lblPower=2 - اغلق الجهاز
lblPress=3 - اضغط واستمر بالضغط على زر الرجوع في الهاتف
lblPlug=4 - وصّل الكيبل
btnIdentify=Identify
apkClean_mnEdit=Edit
apkClean_mntmSave=Save
apkClean_mntmSaveAs=Save As
mnClean=Clean
mntmCheckDrivers=Check Drivers
ProfileSaveAs_title=Save Profile As
lblProfileName=Profile Name :
ApkInstallGUI_title=APK Installer
mntmApplicationListManager=Application List Manager
mntmAdd=Add